cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AdamsBenjamin/hisp#readme>
homepage:       https://github.com/AdamsBenjamin/hisp#readme
bug-reports:    https://github.com/AdamsBenjamin/hisp/issues
author:         Benjamin Adams
maintainer:     adams.benjamin@pm.me
copyright:      2023 Benjamin Adams
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AdamsBenjamin/hisp

library
  exposed-modules:
      Lib
      Models
      ReadExpr
      ReadExpr.Num
      ReadExpr.Utils
  other-modules:
      Paths_hisp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable hisp-exe
  main-is: Main.hs
  other-modules:
      Paths_hisp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hisp
    , parsec
  default-language: Haskell2010

test-suite hisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestParsers
      Utils
      Paths_hisp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , base >=4.7 && <5
    , hisp
    , parsec
    , smallcheck
    , tasty >=1.2.2 && <1.6
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
